<!DOCTYPE HTML>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        h2 {
            font-size: 250%;
            color: #6c584c;
            margin-bottom: 4%;
            text-align: center;
        }

        #CustomerBox {
            display: flex;
            justify-content: space-around;
            margin-bottom: 7%;
            flex-wrap: wrap;
        }

        #CustomerBox a {
            display: block;
            width: 300px;
            text-align: center;
            text-decoration: none;
        }

        #CustomerBox h3:hover {
            color: rgba(169, 122, 61, 0.811);
        }

        #CustomerBox img {
            width: 80%;
            border-radius: 5%;
            transition: transform 0.3s ease;
        }

        #CustomerBox img:hover {
            transform: scale(1.05);
        }

        #CustomerBox h3 {
            font-size: 22px;
            margin-top: 15px;
            color: #6c584c;
        }

        footer {
            background-color: #9B7E65;
            padding: 20px;
            text-align: center;
            color: white;
            margin-top: 50px;
            margin-left: 0;
            margin-right: 0;
          
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html" target="_blank"> 
                    <img src="images/Logo-removebg-preview.png" alt="Website Logo" style="width: 90px; height: auto;"> 
                </a>
            </div>
            <h1>Vintage Vault</h1>
            <ul>
                <li><a href="customerDashboard.html">Customer Dashboard</a></li>
                <li><a href="sallerDashboard.html">Seller Dashboard</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="#artworks">Artworks</a></li>
                <li><a href="#furniture">Furniture</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class='Breadcrumb'>
            <p><a href="index.html">Home</a> > Customer Dashboard</p>
        </div>

        <h2>Welcome, User</h2>

        <div id='CustomerBox'>
            <a href='pastOrder.html'>
                <img src="images/pastordersicon.jpg" alt="Link to past orders page">
                <h3>Past Orders</h3>
            </a>
            <a href='Eval.html'>
                <img src="images/orderreviewsicon.jpg" alt="Link to product evaluation page">
                <h3>Product Evaluation</h3>
            </a>
            <a href='cart.html'>
                <img src="images/cartlinkicon.jpg" alt="Link to cart page">
                <h3>Cart</h3>
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Vintage Vault. All rights reserved.</p>
        <p>Contact us: VintageVault@.com | Phone: (123) 456-7890</p>
        <p>Follow us on: 
            <a href="https://www.instagram.com/VintageVault" target="_blank">
                <img src="images/instagram.icon.png" alt="Instagram Icon" width="30" height="30"> Instagram
            </a> | 
            <a href="https://www.x.com/VintageVault" target="_blank">
                <img src="images/X.icon.png" alt="X Icon" width="37" height="30"> X
            </a>
        </p>
    </footer>
</body>

</html>
